Copyright 2020(C) Raphipod

- CAH-Deck for/für MassiveDecks
________________________________________________________________________________

GERMAN:
Dieses Deck ist ein exaktes Replikat des Kartendecks "Deutsch_german_thevado" aus azala.info

ENGLISH:
This deck is an exact copy of the deck "Deutsch_german_thevado" from azala.info

________________________________________________________________________________

PROGRESS:

- Calls: (220) 232/232 from the original ported to MassiveDecks (100%)
- Answers: (490) 500/794 from the original ported to MassiveDecks (63%)

(The numbers in brackets are the numbers that are shown on ManyDecks/MassiveDecks)

-> 81,5 % finished -> Version 0.81.5

NOTE: This progress doesn't happen automatically, it is all "hand-written" into the ManyDecks-page.