Copyright 2020(C) Raphipod

- CAH-Deck for/für MassiveDecks
________________________________________________________________________________

GERMAN:
Dieses Deck ist ein exaktes Replikat des Kartendecks "Deutsch_german_thevado" aus azala.info

ENGLISH:
This deck is an exact copy of the deck "Deutsch_german_thevado" from azala.info

________________________________________________________________________________

PROGRESS:

- Calls: (220) 232/232 from the original ported to MassiveDecks (100%)
- Answers: (586) 600/794 from the original ported to MassiveDecks (76%)

(The numbers in brackets are the numbers that are shown on ManyDecks/MassiveDecks -> duplicates)

-> 88 % finished -> Version 0.88

NOTE: This progress doesn't happen automatically, it is all "hand-written" into the ManyDecks-page.