Copyright 2020(C) Raphipod

- CAH-Deck for/für MassiveDecks
________________________________________________________________________________

GERMAN:
Dieses Deck ist ein exaktes Replikat des Kartendecks "Deutsch_german_thevado" aus azala.info

ENGLISH:
This deck is an exact copy of the deck "Deutsch_german_thevado" from azala.info

________________________________________________________________________________

PROGRESS:

- Calls: (196) 200/232 from the original ported to MassiveDecks (86,2%)
- Answers: (400) 400/794 from the original ported to MassiveDecks (50,3%)

(The numbers in brackets are the numbers that are shown on ManyDecks/MassiveDecks)

-> 68,3 % finished -> Version 0.68.3

NOTE: This progress doesn't happen automatically, it is all "hand-written" into the MassiveDecks-page.